{
    make: [
        {
            name: "bricks",
            input: {
                path: "bricks",
            },
            output: {
                path: "../../src/gfx/05/",
            },
        },
        {
            name: "bonuses",
            input: {
                path: "bonuses",
            },
            output: {
                path: "../../src/gfx/05/",
            },
        },
        {
            name: "balls",
            input: {
                path: "balls",
            },
            output: {
                path: "../../src/gfx/05/",
            },
        },
        {
            name: "pads",
            input: {
                path: "pads",
            },
            output: {
                path: "../../src/gfx/05/",
            },
        },
        {
            name: "laser",
            input: {
                path: "laser",
            },
            output: {
                path: "../../src/gfx/05/",
            },
        },
    ],
}
