import { Translation } from "@/lang"

const FR = {
    congrats: [
        "C'est un nouveau record !!!",
        "Ancien record pulvérisé !!!",
        "Tu progresses ! Bravo !!!",
        "Eh hop ! Nouveau record !!!",
        "Tu progresses trop bien !!!",
        "Tu as encore fait mieux !!!",
        "Tu te dépasses Anselm !!!",
        "De mieux en mieux Ansy !!!",
    ],
    gameOver: [
        "Ouch... Tu t'es bien explosé, là !",
        "Tu t'es crashé en beauté !",
        "Tu as brouté les marguerites !",
        "La gravité t'a rattrappé !",
        "T'as fait bobo à mon vaisseau !",
        "Oh ! Ça doit faire mal ça !",
        "T'es sūr d'avoir ton permis ?",
        "On va dire qu'on n'a rien vu...",
        "Hey ! Tu sais combien ça coūte une soucoupe ?",
        "Tu as rayé la peinture là !",
        "Rapelle-moi de ne jamais monter avec toi dans un vaisseau...",
        "Tu as heurté le plancher des vaches !",
        "Boum ! Dans ta face !",
        "Alors c'est mon garagiste qui va être content...",
    ],
    intro1: `Cher Anselm,
Tu viens d'avoir 9 ans et tu es à mi-chemin de la majorité.
          
Du moins... d'après les critères Terrestres.`,
    intro2: `Mais tu dois t'en douter maintenant :
tu ne viens pas vraiment de la Terre...

Et il est grand temps que tu rentres chez toi.`,
    intro3: `On t'a laissé une soucoupe, mais elle n'a pas encore assez d'énergie pour faire le voyage à travers la galaxie.`,
    intro4: `Pour faire le plein, clique sur l'écran ou appuie sur la barre d'espace.
Une centaine de bovins devrait faire l'affaire.

$1`,
    highscore: [
        "Record à battre : $1.",
        "Précédent record : $1",
        "Pourras-tu battre $1 ?",
        "Tu as déjà réussi $1.",
        "Meilleur score : $1.",
    ],
    score: "$1 $2",
    scoreCow: [
        "vache",
        "vache",
        "vache",
        "vache",
        "bestiole",
        "laitière",
        "meuh-meuh",
        "Marguerite",
        "bête",
    ],
    scoreCows: [
        "vaches",
        "vaches",
        "vaches",
        "vaches",
        "bestioles",
        "laitières",
        "meuhs-meuhs",
        "Marguerites",
        "bêtes",
    ],
    scoreEat: [
        "absorbée",
        "aspirée",
        "attrapée",
        "avalée",
        "capturée",
        "déchiquetée",
        "dépecée",
        "désintégrée",
        "digérée",
        "écorchée",
        "emprisonnée",
        "engloutie",
        "liquidée",
        "mangée",
        "pulvérisée",
    ],
    scoreEats: [
        "absorbées",
        "aspirées",
        "attrapées",
        "avalées",
        "capturées",
        "déchiquetées",
        "dépecées",
        "désintégrées",
        "digérées",
        "écorchées",
        "emprisonnées",
        "englouties",
        "liquidées",
        "mangées",
        "pulvérisées",
    ],
    seeYou: "À très bientôt ANSELM !!!",
} satisfies Translation

export default FR
